# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE = "config.settings.local"

# IPython
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
